{
  "mode": "snapshot",
  "smsApiBase": "",
  "repo": "https://github.com/vivarium-collective/meta-modelers-guide",
  "commit": "0911e2a86a8db5a2fd4f6e658b97019a89a129d4",
  "generated_from_ref": "main"
}